---
kind: pipeline
name: default

steps:
  - name: lint
    image: golangci/golangci-lint
    commands:
      - cd hello-server
      - golangci-lint run --enable-all
  - name: test
    image: golang
    commands:
      - cd hello-server
      - go test -v ./...
  - name: docker
    image: plugins/docker
    settings:
      repo: docker.pkg.github.com/1995parham/k1s/hello-server
      registry: docker.pkg.github.com
      dockerfile: hello-server/Dockerfile
      context: hello-server
      username: 1995parham
      password:
        from_secret: GITHUB_TOKEN
