---
kind: pipeline
type: docker
name: default

steps:
  - name: lint
    image: golangci/golangci-lint
    commands:
      - cd hello-server
      - golangci-lint run --enable-all
  - name: test
    image: golang
    commands:
      - cd hello-server
      - go test -v ./...
  - name: docker
    image: plugins/docker
    settings:
      repo: 1995parham/k1s
      dockerfile: hello-server/Dockerfile
      context: hello-server
      tags:
        - hello-world
      username: 1995parham
      password:
        from_secret: docker_password
