apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: k1s
  name: k1s-config
data:
  config.yaml: |-
    server:
      port: 1378
      greeting: "hello with config file"
  K1S_SERVER_PORT: "1378"
  K1S_SERVER_GREETING: "hello with env variable"
